<html><script id="youtube-hd-fjdmkanbdloodhegphphhklnjfngoffa">var ythdlog = () => {};;var ythderror = () => {};</script><head>
    <meta charset="utf-8">
    <title>이벤트 서버</title>
    <script defer="" src="/js/index.js"></script>

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/map.css">
</head>
<body>
    <nav>
        <a id="title" href="">이벤트 서버</a>
        <ul>
            <a href="/train-map">TRAIN MAP</a></li>
        </ul>
    </nav>
    <iframe src="https:/-play.japsik.xyz:3876"></iframe>
    <ul id="notice">
        <li>오버월드만 지원합니다</li>
    </ul>


</body></html>